key-mongo - v1.1.2: KeyMongo
Class KeyMongo
Hierarchy
KeyMongo
Index
Constructors
constructor
Properties
clientDb
db
options
Methods
clear
delete
get
has
set
Constructors
constructor
new KeyMongo(options: keyOptions): KeyMongo
Parameters
options: keyOptions
Returns KeyMongo
Properties
clientDb
clientDb: MongoClient
db
db: Collection<any>
options
options: keyOptions
Methods
clear
clear(): undefined | null
example
key_mongo.clear()
Returns undefined | null
delete
delete(key: string | number): { _id: string | number }
example
key_mongo.delete('user_1')
Parameters
key: string | number
Returns { _id: string | number }
_id: string | number
get
get(key: string | number): Promise<any>
example
key_mongo.get('user_1')
Parameters
key: string | number
Returns Promise<any>
has
has(key: string | number): Promise<boolean>
example
key_mongo.has('user_1')
Parameters
key: string | number
Returns Promise<boolean>
Boolean
set
set(key: string | number, value: unknown): { _id: string | number; value: unknown }
example
key_mongo.set('user_1', { money: 20 })
Parameters
key: string | number
value: unknown
Returns { _id: string | number; value: unknown }
_id: string | number
value: unknown
